{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk_125MHz -pg 1 -y 250 -defaultsOSRD
preplace port reset_rtl_0_0 -pg 1 -y 230 -defaultsOSRD
preplace port sd_out_0 -pg 1 -y 470 -defaultsOSRD
preplace port reset_rtl_0 -pg 1 -y 210 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -y 520 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -y 530 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -y 60 -defaultsOSRD
preplace inst awg_axi_0 -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 310 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 220 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -y 50 -defaultsOSRD
preplace netloc reset_rtl_0_0_1 1 0 1 30
preplace netloc awg_axi_0_sd_out 1 2 2 970J 450 1290J
preplace netloc microblaze_0_Clk 1 0 3 30 -40 560 130 950
preplace netloc microblaze_0_axi_periph_M00_AXI 1 1 3 580 210 940J 220 1290
preplace netloc microblaze_0_M_AXI_DP 1 1 2 570J -40 960J
preplace netloc microblaze_0_ilmb_1 1 1 1 550
preplace netloc ext_reset_in_0_1 1 0 2 20J 150 570J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 580 200 920J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 2 2 980 230 1280
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 2 580 550 960
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 3 20 -50 NJ -50 930
preplace netloc clk_wiz_1_locked 1 1 1 540
preplace netloc axi_uartlite_0_UART 1 3 1 N
preplace netloc microblaze_0_dlmb_1 1 1 1 540
preplace netloc microblaze_0_debug 1 0 2 40 -30 530J
preplace netloc mdm_1_debug_sys_rst 1 1 1 570
preplace netloc clk_100MHz_1 1 0 1 40
levelinfo -pg 1 0 290 750 1130 1310 -top -60 -bot 610
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"7",
   "da_clkrst_cnt":"2",
   "da_mb_cnt":"3",
   "da_ps7_cnt":"1"
}
