// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday June 02, 2026 - 01:12:04 pm, from:
//
//     Map file     - C:\Users\palka\Documents\SDUP\sdup_projekt\sdup_projekt\gen_arb_z_ip\gen_arb_z_ip.srcs\sources_1\bd\design_awg\design_awg.bmm
//     Data file(s) - c:/Users/palka/Documents/SDUP/sdup_projekt/sdup_projekt/gen_arb_z_ip/gen_arb_z_ip.srcs/sources_1/bd/design_awg/ip/design_awg_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'design_awg_i_microblaze_0.design_awg_i_microblaze_0_local_memory_lmb_bram_64K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
