
{ 
    crc :  7800108208399448765  , 
    ccp_crc :  0  , 
    cmdline : " -wto 11b9a8bfe62f453ebd0f1852b060eba8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_awg_core_behav xil_defaultlib.tb_awg_core xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_awg_core_behav/xsimk.exe\"   \"xsim.dir/tb_awg_core_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_awg_core_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 