version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1781029618838";
				xml_map="sdk\\\\hardware/1781029618838";
				html_map="sdk\\\\hardware/1781029618838";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1781029678225";
				xml_map="sdk\\\\bsp/1781029678225";
				html_map="sdk\\\\bsp/1781029678225";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1781029679429";
				xml_map="sdk\\\\application/1781029679429";
				html_map="sdk\\\\application/1781029679429";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1781031669376";
				xml_map="sdk\\\\bsp/1781031669376";
				html_map="sdk\\\\bsp/1781031669376";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
